//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Little_House__
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hami
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hami()
        {
            this.Tarakoneshes = new HashSet<Tarakonesh>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string lname { get; set; }
        public string tell { get; set; }
        public string address { get; set; }
        public string tozihat { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tarakonesh> Tarakoneshes { get; set; }
    }
}
