//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Little_House__
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Person()
        {
            this.Tarakoneshes = new HashSet<Tarakonesh>();
        }
    
        public int id { get; set; }
        public byte vaziyat { get; set; }
        public string name { get; set; }
        public string lname { get; set; }
        public string nationalcode { get; set; }
        public string shenasname { get; set; }
        public Nullable<System.DateTime> bdate { get; set; }
        public string faname { get; set; }
        public Nullable<byte> tahol_id { get; set; }
        public Nullable<byte> child { get; set; }
        public string sarparast { get; set; }
        public string tahsilat { get; set; }
        public string address { get; set; }
        public string tell { get; set; }
        public string shomarehesab { get; set; }
        public Nullable<byte> noekomak_id { get; set; }
        public Nullable<byte> noeposhesh_id { get; set; }
        public string uni { get; set; }
        public string reshte { get; set; }
        public Nullable<System.DateTime> datevorod { get; set; }
        public string maghta { get; set; }
        public string shahr { get; set; }
        public string madrese { get; set; }
        public string noemaloliyat { get; set; }
        public string vasile { get; set; }
        public byte[] ax { get; set; }
        public string tozihat { get; set; }
    
        public virtual BNoekomak BNoekomak { get; set; }
        public virtual BNoeposhesh BNoeposhesh { get; set; }
        public virtual BTahol BTahol { get; set; }
        public virtual BVaziyat BVaziyat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tarakonesh> Tarakoneshes { get; set; }
    }
}
