//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Little_House__
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tarakonesh
    {
        public int id { get; set; }
        public int hami_id { get; set; }
        public int person_id { get; set; }
        public System.DateTime datetime { get; set; }
        public decimal mablagh { get; set; }
        public string sharh { get; set; }
        public string tozihat { get; set; }
    
        public virtual Hami Hami { get; set; }
        public virtual Person Person { get; set; }
    }
}
